spring.application.name=Authentication
server.port=8081

spring.datasource.url=jdbc:mysql://root:XwsYYJDnCoqMIIRecIWkLRfLOpzQzryT@caboose.proxy.rlwy.net:30599/railway
spring.datasource.username=root
spring.datasource.password=XwsYYJDnCoqMIIRecIWkLRfLOpzQzryT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true