spring.application.name=authentication
server.port=8081

#DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email configuration
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=pdau.noreply@gmail.com
sendgrid.from-name=PDAU

#Eureka Configuration
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
eureka.instance.hostname=${API_KEY}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=443
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
#eureka.instance.hostname=localhost
#eureka.instance.non-secure-port=8081
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}


