spring.application.name=Authentication
server.port=8081

#DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email configuration
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=pdau.noreply@gmail.com
sendgrid.from-name=PDAU


